<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>alinhamento</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            /*alinhando para a esquerda*/
            text-align: left;
        }
        h1{
            /*alinhando no centro*/
            text-align: center;
        }
        h2{
            /*alinhando para a direita*/
            text-align: right;
        }
        p{
            /*alinhando para a direita e esquerda*/
            text-align: justify;
            /*serve para quando eu quiser deixar a minha primeira palavra mais a frente como ocorre em uma redação*/
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis ullam omnis? In unde beatae ab accusamus molestiae ipsum provident vel quaerat velit voluptatum, praesentium, deserunt incidunt quibusdam hic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellat quas porro enim laborum vel excepturi ex minima suscipit. Minima, maxime? Odio beatae impedit aperiam, provident voluptatum reiciendis temporibus id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illum expedita velit quibusdam iste obcaecati provident omnis totam sed commodi labore nam maiores, eveniet est tenetur accusamus corrupti nobis quam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque totam laudantium doloribus expedita. Voluptatum delectus veritatis pariatur, cum tenetur officia? Ducimus temporibus accusantium a aut animi ullam. Eos, numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente et hic suscipit reprehenderit assumenda facere impedit, maxime labore amet numquam animi, libero expedita quasi qui, sed enim ex earum dolor?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta similique quos, laborum aut doloribus repellat, rem reiciendis ut velit porro ipsa perferendis repudiandae esse consectetur eaque voluptate delectus aliquid. Consequatur.</p>
    

</body>
</html>