<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*isso significa que é um paragrafo que está dentro de uma div, que é 'filho' de uma div*/
        div > p{
            
            display: none;
        }

        /*aqui ele vai ele vai fazer tal ação assim que passar por cima do '<p>'*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>