<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
        /*
        
        SELETORES PERSONALIZADOS
        #    = id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element
        >    = children
        
        */


        /*O pseudo-elemento pode ficar nas classes, nos elementos e nos ID's, eles mexem diretamente no conteudo periférico do elemento*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*pseudo-class: vai aplicar essas configurações quando o link ja foi visitado*/
        a:visited{
            color: darkred;
        }
        /*pseudo-class: quando eu passo o mouse por cima*/
        a:hover{
            text-decoration: underline;
            color: black;
        }
        /*quando o intem é clicado*/
        a:active{
            color: blue;
        }

        /*O pseudo elemento ultiliza duas vezes dois ponto, enquanto o pseudo elemento ultiliza uma vez somente*/
        /*acrescentando um elemento depois do meu html*/
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /*para aparecer somente no meu link com a classe especial*/
        .especial::after{
            content: ' <--';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>
