<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            /*nome que eue vou escolher para a fonte*/
            font-family: 'fonte nova';
            /*para adicionar a fonte selecionando o tipo de arquivo */              /*mostrando qual tipo de arquivo */
            src: url(Rainbow\ Paper.ttf) format('truetype'), url(Rainbow\ Paper.otf) format('opentype');
            font-weight: normal; 
            
            /*
            tipos de formatos 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'fonte nova', sans-serif;
        }
        h1{
            font-family: 'fonte nova', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia sunt atque! Architecto, pariatur aliquam. Illo, quo sint tenetur esse aspernatur quod soluta, doloremque molestiae veniam excepturi tempora perspiciatis impedit.</p>
</body>
</html>