<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        /*adicionano uma fonte que não possui na maquina, direto do google fonts, pegando esse link de import pela plataforma da gooogle*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        dody{
            /*lembrando que a fonte que vamos importar, temos que colocar entre aspas simples*/
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body></body>
    <h1>título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit minima excepturi ad, ab quisquam maiores praesentium adipisci ratione debitis nulla natus aut ipsum nostrum quod voluptatum porro error dolor sapiente?</p>
    <h2>subtitulo</h2>
</body>
</html>