<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*configurações globais das CSS*/
            height: 100%;
            
        }
        body{
           background-image: linear-gradient(to right, #53E6E3, #0CADAB,#07615F);
           /*background-image: linear-gradient(to left, #53E6E3, #0CADAB,#07615F);para esquerda*/
           /*background-image: linear-gradient(to top, #53E6E3, #0CADAB,#07615F); para cima*/
           /*background-image: linear-gradient(to bottom, #53E6E3, #0CADAB,#07615F); para baixo*/
           /*background-image: linear-gradient(45deg, #53E6E3, #0CADAB,#07615F); aqui podemos decidir quantos graus vai estar*/
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>